chromeDriver=D:\\Selenium\\chromedriver32\\chromedriver.exe

IE=D:\\Selenium\\IEBrower\\IEDriverServer.exe

URL=https://opensource-demo.orangehrmlive.com/

orange.username.xpath=//*[@id="txtUsername"]

orange.password.xpath=//*[@id="txtPassword"]

orange.login.xpath=//*[@id="btnLogin"]


